{
  "expo": {
    "name": "Calender Range Picker Example",
    "slug": "calender-range-picker-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daboss2003.crpexample"
    },
    "android": {
      "package": "com.daboss2003.crpexample"
    }
  }
}
